{
  "version": "1.0.0-*",

  "dependencies": {
    "Halcyon": "2.3.1",
    "Halcyon.Mvc": "2.3.1",
    "Microsoft.AspNetCore.Mvc.ApiExplorer": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "NJsonSchema": "6.2.6179.20107"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    },
    "net452": {

    }
  }
}
