{
  "profiles": {
    "Threax.ModelGen": {
      "commandName": "Project",
      "commandLineArgs": "ValuesModel.json DevApp ..\\DevApp"
    },
    "Remove": {
      "commandName": "Project",
      "commandLineArgs": "remove ValuesModel.json ..\\DevApp"
    },
    "Help Output": {
      "commandName": "Project"
    }
  }
}